# cas-proxy-test-portlet

./: .classpath  .project  pom.xml
src/main/java/org/jasig/portlet/cas/test/mvc/: ProxyCasController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: proxy-cas.xml
trunk/: NOTICE
trunk/src/main/webapp/WEB-INF/: web.xml
